{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "beats": "apps/beats",
    "beats-e2e": "apps/beats-e2e",
    "beats-ui": "libs/beats-ui"
  }
}
