{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/beats-player/src",
  "prefix": "beats",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/beats-player"
      ],
      "options": {
        "jestConfig": "libs/beats-player/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/beats-player/**/*.ts",
          "libs/beats-player/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
